[00:07.06] Now I know, now I know what it means to be broken
[00:15.31] Now I know, now I know what it means to be bared
[00:25.39] You in the chair perceptibly sinking
[00:33.53] I'm on my knees once again made aware
[00:38.02] Of the world out there
[00:43.47] Grief is a word to describe the absense of feeling
[00:52.52] Now I know, now I know what it means to be broken
[01:17.02] 
[01:02.43] Now I know, now I know,
[01:05.25] Now I know what it means to be broken
[01:10.63] Now I know, now I know,
[01:13.39] Now I know what it means to be bared
[01:20.69] You in the chair systematically sinking
[01:28.79] I'm on my knees once again made aware
[01:34.26] Of the world out there
[01:39.66] Grief is a word to describe the absense of feeling
[01:44.13] Now I know, now I know,
[01:50.54] Now I know what it means to be broken