[00:00.91] Now I know you know
[00:08.14] I tried to love you so
[00:16.38] And now I have to go
[00:32.50] You sound so inspiring
[00:36.28] When you pledged your support
[00:40.79] But I learned how to read right between the lines
[00:45.25] And see into your thoughts
[00:49.74] The game that you're playing
[00:53.39] You know you almost had a win
[00:57.94] But I had a hunch of my own you see
[01:01.51] And followed to the end
[01:05.29] Now I don't have hard feelings
[01:09.75] Against you
[01:14.32] You only did what you had to do
[01:22.42] But the time has come
[01:24.24] To let you know
[01:26.08] I know about the loving show
[01:33.34] Now I know you know
[01:41.48] How I tried to love you so
[01:49.54] And know I have to go
[02:06.74] I've said that my music
[02:10.39] Will play second love tonight
[02:14.89] But you haven't learned how to love yourself
[02:19.36] You had to be the only one
[02:23.04] The way that feel
[02:27.51] I really want you to succeed
[02:31.13] So I don't understand why you simply can't
[02:35.86] Recognise my needs
[02:40.35] Well I don't have hard feelings against you
[02:47.55] I guess you only did what you had to do
[02:56.60] But the time has come
[02:58.46] To let you know
[03:00.20] I know about the loving show
[03:06.69] Now I know you know
[03:14.86] How I tried to love you so
[03:23.88] And know I have to go
[03:41.07] Now I know you know
[03:48.32] How I tried to love you so
[03:57.32] And know I have to go
[04:13.67] I've got a right to live and be
[04:20.86] In love with music so fancy free