[00:07.86] Hey, hmm, no
[00:13.86] 
[00:16.62] Took a chance
[00:19.05] Rolled the dice on me and you
[00:25.44] Opened up, let you in my world
[00:32.63] Like a dance, started slow and then love took control
[00:42.04] Swept away, so proud to be your girl
[00:48.60] When you write a story much too fast
[00:56.91] Sometimes a happy endin' doesn't last
[01:15.41] 
[01:03.81] Now I know that love ain't meant to be a play thing
[01:13.72] Now I know it's not an ordinary, everyday thing
[01:22.04] Now I know that when it's right, it's so amazing
[01:29.79] When it's wrong, you gotta let it go
[01:38.08] Now I know
[01:42.57] Now I know
[01:47.57] 
[01:53.25] Remember when we said our love would last forever?
[02:00.10] But then again, how are we to know?
[02:08.74] There comes a time, that love will change like stormy weather
[02:17.55] A sunny day will suddenly turn cold
[02:26.06] Time will teach you all you need to learn
[02:36.19] But there'll always be a first time you get burned
[02:40.98] Oh, whoa
[02:44.98] 
[02:45.80] Now I know that love ain't meant to be a play thing
[02:51.49] Now I know it's not an ordinary, everyday thing
[02:59.67] Now I know that when it's right, it's so amazing
[03:07.95] When it's wrong, you gotta let it go
[03:15.49] Now I know
[03:19.49] Now I know
[03:24.49] 
[03:31.74] I don't regret a single day
[03:34.91] Joy and pain along the way
[03:39.77] A broken heart's the price we pay
[03:43.80] As sad as it may seem
[03:48.27] Baby, can't you see?
[03:50.69] It's the way it's gotta be
[04:03.69] 
[03:55.44] Now I know that love ain't meant to be a play thing
[04:03.71] Now I know it's not an ordinary, everyday thing
[04:11.41] Now I know that when it's right, it's so amazing
[04:18.70] When it's wrong, you gotta let it go
[04:27.11] Now I know
[04:32.72] Now I know
[04:37.72] 
[04:38.11] Yeah, no no
[04:42.33] Now I know