[00:28.25] Woke up to a perfect day no hope in sight but the futures bright ahead
[00:32.28] Today things will go my way I got to fight can rest when I am dead
[00:37.32] Got no time for your explanations give me frustrations and strained relations
[00:41.72] Can't wait for what waits for me got to get out and find what's right for me
[01:19.72] 
[00:50.31] (Now I know)
[00:51.54] I can hear the voices in my head they're telling me what to do next
[00:54.87] (Now I know)
[00:55.53] Can't figure it out, I guess we'll see
[00:57.63] I know nothing comes for free
[01:12.13] 
[00:58.84] (Now I know)
[00:59.92] No one can say what the future holds and now I know I've lost control
[01:03.67] (Now I know)
[01:04.62] Who knows what waits for me no hope in sight
[01:07.63] The futures bright for me
[01:20.13] 
[01:18.54] Too long I've been denied and hypnotized by the lies they've told me
[01:22.69] Too long I've been controlled I've got to know what it feels like to be free
[01:27.45] Of the grasp of their expectations, their tribulations, no reservations
[01:32.10] Can't wait for what waits for me to get out and find what's right for me
[02:08.10] 
[01:40.25] (Now I know)
[01:40.89] I can hear the voices in my head they're telling me what to do next
[01:44.68] (Now I know)
[01:45.88] Can't figure it out, I guess we'll see
[01:47.48] I know nothing comes for free
[02:01.98] 
[01:49.10] (Now I know)
[01:50.84] No one can say what the future holds and now I know I've lost control
[01:54.17] (Now I know)
[01:54.86] Who knows what waits for me no hope in sight
[01:57.96] The futures bright for me
[02:10.46] 
[02:10.51] And still you hear them
[02:13.15] You lose control you can't escape them
[02:16.22] Listen and you'll know
[02:19.67] And still you hear them
[02:22.21] You lose control you can't escape them
[02:25.96] Listen to them and you'll know
[02:40.96] 
[02:32.49] (Now I know)
[02:33.74] I can hear the voices in my head they're telling me what to do next
[02:37.09] (Now I know)
[02:37.66] Can't figure it out, I guess we'll see
[02:39.66] I know nothing comes for free
[02:54.16] 
[02:41.42] (Now I know)
[02:42.28] No one can say what the future holds and now I know I've lost control
[02:45.88] (Now I know)
[02:46.79] Who knows what waits for me no hope in sight
[02:49.71] The futures bright for me