[00:16.05] Took a chance
[00:19.76] Rolled the dice of me and you
[00:23.85] Opened up, let you in my world
[00:32.31] Like a dance, started slow and then love took control
[00:40.53] Swept away, so proud to be your girl
[00:48.28] When you write a story much too fast
[00:55.35] Sometimes a happy ending doesn't last
[01:03.83] Now I know that love ain't meant to be a play thing
[01:12.41] Now I know it's not an ordinary, everyday thing
[01:20.81] Now I know that when it's right, it's so amazing
[01:29.10] When it's wrong you gotta let it go
[01:36.77] Now I know
[01:42.00] Now I know
[01:50.67] Remember when we said our love would last forever?
[01:59.74] But then again, how are we to know?
[02:07.67] There comes a time, that love will change like stormy weather
[02:16.74] A sunny day will suddenly turn cold
[02:24.73] Time will teach you all you need to learn
[02:32.22] But there'll always be a first time you get burned
[02:39.98] Now I know that love ain't meant to be a play thing
[02:50.11] Now I know it's not an ordinary, everyday thing
[02:58.57] Now I know that when it's right, it's so amazing
[03:06.83] When it's wrong you gotta let it go
[03:15.00] Now I know
[03:20.00] Now I know
[03:30.23] I don't regret a single day
[03:34.67] Joy and pain along the way
[03:38.45] A broken heart's the price we pay
[03:43.04] As sad as it may seem
[03:46.68] Baby can't you see
[03:50.04] It's the way it's gotta be
[03:55.13] Now I know that love ain't meant to be a play thing
[04:03.03] Now I know it's not an ordinary, everyday thing
[04:11.08] Now I know that when it's right, it's so amazing
[04:19.44] When it's wrong you gotta let it go
[04:26.15] Now I know
[04:30.21] Now I know