[00:05.18] Mmmmmmm
[00:08.68] 
[00:10.34] You've got a hold on me
[00:13.09] Hey don't you know
[00:15.43] We've gone to far for me to let you go
[00:34.43] 
[00:20.28] You sold my love away
[00:22.81] And then you tried
[00:25.46] To see it burning in a stranger's eyes
[00:44.46] 
[00:31.25] I remember the good times
[00:35.26] I remember the things we used to do
[00:52.76] 
[00:39.32] Now i know what made Otis blue
[00:43.95] Girl, it must be love
[00:46.73] What we're going through
[00:58.73] 
[00:49.72] Now i know what made Otis blue
[00:54.04] Every single night
[00:56.70] I keep holding you
[01:05.70] 
[00:59.80] Don't make me sleep alone
[01:02.21] Don't make me bleed
[01:05.02] How can you waste your love in jealousy
[01:24.52] 
[01:09.73] If we're together baby
[01:12.39] Your eyes will see
[01:14.78] There is no other lover here with me
[01:32.78] 
[01:20.07] Do you remember the good times?
[01:24.75] Do you remember when every word was true?
[01:45.25] 
[01:29.30] Now i know what made Otis blue
[01:33.33] Girl, it must be love
[01:36.24] What we're going through
[01:48.24] 
[01:39.36] Now i know what made Otis blue
[01:43.39] Every single night
[01:46.28] I keep holding you
[01:55.28] 
[01:49.30] There's no one else, only you
[02:14.79] And i'm begging you
[02:16.17] Don't turn my heart to hurt this
[02:20.44] Oh no
[02:22.94] 
[02:28.69] Now i know what made Otis blue
[02:33.19] Ooooh
[02:35.69] 
[02:38.43] Now i know what made Otis blue
[02:42.61] Girl, it must be love
[02:45.46] What we're going through
[02:57.46] 
[02:48.39] Now i know what made Otis blue
[02:53.87] Every single night
[02:57.69] I keep holding you