[00:00.78] I see you brought a gift
[00:05.48] I can barely breathe
[00:10.08] It's cold when you're not here
[00:15.81] When did you decide to leave?
[00:20.84] You said you would call
[00:26.73] My phone didn't ring
[00:32.99] I said I wouldn't fall
[00:39.09] I hadn't heard you sing
[00:50.59] 
[00:43.86] Now I know
[00:49.30] You didn't mean to come here
[00:54.91] I didn't know that
[01:01.51] I wasn't supposed to fall
[01:06.11] For you
[01:09.61] 
[01:17.62] What else can I say?
[01:22.92] I'm not trying to complicate this
[01:29.47] I shouldn't feel this way
[01:35.79] But you are such a hot mess
[01:49.29] 
[01:41.65] Now I know
[01:45.69] You didn't mean to come here
[01:52.66] This was just supposed to be fun
[01:56.89] A run through here
[02:02.91] You were never going to stay
[02:08.43] I didn't get that
[02:14.83] I didn't know that
[02:20.68] I wasn't supposed to fall
[02:26.43] For you
[02:29.93] 
[02:30.40] I don't wanna fight
[02:32.43] Keep living a lie
[02:35.11] Or fall to my knees
[02:37.32] Begging you to be mine
[02:39.98] But I've been alone
[02:43.58] Blistered and stoned
[02:45.91] Getting low
[02:47.21] When all that i needed was you
[02:51.20] Didn't care
[02:53.04] While I've been in love alone
[02:57.61] I've been in love alone
[03:09.11] 
[03:06.21] Now I know
[03:10.83] I didn't mean to come here
[03:16.58] This was just supposed to be fun
[03:21.82] A run through here
[03:28.05] You were never going to stay
[03:33.19] I didn't get that
[03:39.33] No, I didn't know that
[03:44.81] I wasn't supposed to fall
[03:49.81] For you
[03:53.31] 
[03:57.75] For you