[00:36.74] Just a little glimpse
[00:41.41] A moment in time
[00:43.37] A blink, not long at all
[00:46.11] Just a touch of sky
[00:50.62] Planting a seed of hope in me
[00:54.84] Curious how it stings
[00:58.54] My eyes as the light
[01:00.31] Breaks through the clouds and falls
[01:03.15] Round me like a spell
[01:07.78] Telling me I'm forever free
[01:12.73] Roaming wide here I come
[01:21.76] Setting my sights on the sky, cause I know
[01:30.05] There are miracles waiting for me
[01:34.59] On the weathered road that I will tread
[01:39.32] And these wonders one by one will become just a part
[01:44.76] Of me I know, now I know
[01:48.47] There are crazy hazards ahead yet
[01:52.95] I don't really fear them as I should
[01:57.56] Now that now I have unshakable faith that inside
[02:02.60] Of me the sky is shining bright
[02:06.07] Just because now I know
[02:08.03] Now I know, yeah now I know it
[02:11.70] Now I know, I know now
[02:16.27] Now I know, yeah now I know it
[02:20.75] Now I know, I know now
[02:25.32] Just a little glimpse
[02:29.60] Less than a blink
[02:31.65] But clear as azure skies
[02:34.31] Saw the puppeteer
[02:38.87] Playing the part he holds so dear
[02:43.41] Guessed his little scheme
[02:47.76] Caught onto his game
[02:49.68] His need to chase the prize
[02:52.39] Smiled and told myself
[02:57.07] Ain't it great now that all is clear
[03:01.80] All carefree
[03:06.53] Here I go
[03:12.11] Setting my sights on the world, cause I know
[03:19.91] There are greater things waiting out there
[03:24.18] On the hardened road that I will tread
[03:28.70] And these wonders one by one will become just a part
[03:34.15] Of me I know, now I know
[03:37.85] There are crazy hazards ahead yet
[03:42.25] I don't really fear them as I should
[03:46.85] Now that now I have unshakable faith that inside
[03:52.08] Of me my smile is shining bright
[03:55.42] Just because now I know
[04:14.12] There are miracles waiting for me
[04:18.53] On the weathered road that I will tread
[04:23.18] And these wonders one by one will become just a part
[04:28.33] Of me I know, now I know
[04:32.21] There are crazy hazards ahead yet
[04:36.62] I don't really fear them as I should
[04:41.33] Now that now I have unshakable faith that inside
[04:46.78] Of me the sky is shining bright
[04:50.27] Just because now I know
[04:52.45] Now I feel it, I can see it
[04:55.89] Bright as day, it's clear now
[05:00.34] Now I know I'm on the right track
[05:04.97] Fearless cause I know now
[05:09.56] Now I feel it, I can see it
[05:13.95] Bright as day, it's clear now
[05:18.63] Now I know I'm on the right track
[05:23.15] Fearless cause I know now